{
  "name": "SafeLink - Smart City Safety",
  "short_name": "SafeLink",
  "description": "Real-time emergency response and safety platform for citizens and volunteers.",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#4f46e5",
  "orientation": "portrait-primary",
  "categories": ["utilities", "safety", "emergency"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/icon-192.png",
      "sizes": "1024x1024 any",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "1024x1024 any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "🚨 SOS Emergency",
      "short_name": "SOS",
      "description": "Immediately trigger an SOS emergency alert with your live location",
      "url": "/sos",
      "icons": [
        {
          "src": "/favicon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false
}
